# ridebus

./: .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  ktlintCodeStyle.xml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro  shortcuts.xml
app/schemas/org.xtimms.ridebus.data.database.AppDatabase/: 1.json
app/schemas/org.xtimms.ridebus.data.database.RideBusDatabase/: 1.json  2.json
app/src/androidTest/java/org/xtimms/ridebus/: ExampleInstrumentedTest.kt
app/src/debug/java/org/xtimms/ridebus/: controllerLeakWatcher.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ridebus.db
app/src/main/assets/database/: ridebus.db  ridebus_v3.db
app/src/main/java/com/google/android/material/appbar/: HideToolbarOnScrollBehavior.kt  RideBusAppBarLayout.kt
app/src/main/java/org/xtimms/ridebus/: App.kt  AppModule.kt  MainActivity.kt  Migrations.kt  RideBusMessagingService.kt
app/src/main/java/org/xtimms/ridebus/data/database/: AppDatabase.kt  Bus.kt  City.kt  ClassTransport.kt  Dao.kt  DatabaseOpenHelper.kt  DatabaseOperator.kt  DatabaseSchema.kt  KindRoute.kt  RideBusDatabase.kt  Route.kt  RouteStop.kt  RouteStops.kt  Schedule.kt  SqlBuilder.kt  Stop.kt  Transport.kt  TypeDay.kt
app/src/main/java/org/xtimms/ridebus/di/: AppModule.kt
app/src/main/java/org/xtimms/ridebus/network/: NetworkHelper.kt  OkHttpExt.kt  ProgressListener.kt  ProgressResponseBody.kt  Requests.kt
app/src/main/java/org/xtimms/ridebus/util/: Assets.kt  CrashLogUtil.kt  SemanticVersioning.kt  Times.kt  TypeOfDay.kt
app/src/main/java/org/xtimms/ridebus/widget/: ArrivalTimeView.kt  AutoFitTextView.kt  ElevationAppBarLayout.kt  EmptyView.kt  ExtendedNavigationView.kt  HideBottomNavigationOnScrollBehavior.kt  MaterialFastScroll.kt  RideBusAppBarLayout.kt  RideBusBottomNavigationView.kt  RideBusChangeHandlerFrameLayout.kt  RideBusChipGroup.kt  RideBusCoordinatorLayout.kt  RideBusFullscreenDialog.kt  RideBusScrollingViewBehavior.kt  RouteSummaryView.kt  ScheduleView.kt  SimpleNavigationView.kt  StopTimeView.kt  ViewPagerAdapter.kt
app/src/main/res/color/: bottom_menu_active_indicator.xml  button_action_selector.xml  ripple_toolbar_fainter.xml  selector_switch_thumb.xml  selector_switch_track.xml
app/src/main/res/color-night-v31/: text_primary_monet.xml  text_secondary_monet.xml
app/src/main/res/color-v23/: bottom_menu_active_indicator.xml  selector_switch_thumb.xml  selector_switch_track.xml
app/src/main/res/color-v31/: ripple_colored_monet.xml  text_primary_monet.xml  text_secondary_monet.xml
app/src/main/res/drawable/: anim_arriving_dot.xml  anim_caret_down.xml  anim_caret_up.xml  anim_empty.xml  anim_favourite_enter.xml  anim_favourite_leave.xml  anim_more_enter.xml  backdrop.xml  backdrop_gradient_0.xml  backdrop_gradient_270.xml  backdrop_gradient_90.xml  backdrop_waves.xml  bus_nav.xml  compass_nav.xml  empty_drawable_32dp.xml  ic_alert.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_balance_wallet.xml  ic_big_class.xml  ic_brush.xml  ic_bug.xml  ic_build.xml  ic_bulldozer.xml  ic_bus_alert.xml  ic_bus_side.xml  ic_cash_multiple.xml  ic_database_arrow_up.xml  ic_database_update.xml  ic_direction.xml  ic_discord.xml  ic_dissatisfied.xml  ic_eco.xml  ic_favorite_off.xml  ic_favorite_selector.xml  ic_favourite_selector.xml  ic_github.xml  ic_lightning_bolt.xml  ic_marker_alert.xml  ic_marker_check.xml  (+43 more)
app/src/main/res/drawable-v23/: backdrop.xml
app/src/main/res/layout/: activity_main.xml  arrival_time_view.xml  bus_controller.xml  city_item.xml  common_tabbed_sheet.xml  common_view_empty.xml  favorite_controller.xml  favourite_controller.xml  favourite_controller_item.xml  favourite_item.xml  header_layout.xml  item_setting.xml  licenses_controller.xml  licenses_item.xml  main_activity.xml  main_activity_toolbar.xml  map_stops_dialog.xml  material_fastscroll.xml  more_header.xml  navigation_view_checkbox.xml  navigation_view_checkedtext.xml  navigation_view_group.xml  navigation_view_radio.xml  navigation_view_spinner.xml  navigation_view_text.xml  nearby_controller.xml  pager_controller.xml  pref_about_header.xml  pref_about_links.xml  pref_more_header.xml  pref_settings.xml  pref_theme_item.xml  pref_themes_list.xml  pref_widget_switch_material.xml  route_detail_header.xml  route_detail_stop_item.xml  route_detail_stops_header.xml  route_detail_summary.xml  route_info_controller.xml  route_info_header.xml  (+28 more)
app/src/main/res/layout-ru/: route_detail_stops_header.xml
app/src/main/res/layout-sw720dp/: main_activity.xml  route_info_header.xml  routes_detail_controller.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  main_nav.xml  route_info.xml  settings_main.xml  stops.xml  stops_on_route.xml  tabbed_routes.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  balloon_colors.xml  bluebell_colors.xml  bools.xml  colors.xml  dimens.xml  galaxy_colors.xml  greenapple_colors.xml  honey_colors.xml  orange_colors.xml  pink_colors.xml  pomegranate_colors.xml  protosspylon_colors.xml  ridebus_colors.xml  strings.xml  styles.xml  sunflower_colors.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-night/: balloon_colors.xml  bluebell_colors.xml  bools.xml  colors.xml  galaxy_colors.xml  greenapple_colors.xml  honey_colors.xml  orange_colors.xml  pink_colors.xml  pomegranate_colors.xml  protosspylon_colors.xml  ridebus_colors.xml  sunflower_colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/main/res/values-v27/: bools.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: locales.xml  network_security_config.xml
app/src/standard/: google-services.json
app/src/test/java/org/xtimms/ridebus/: CustomRobolectricGradleTestRunner.kt  ExampleUnitTest.kt
app/standard/release/: output-metadata.json
(+268 files in other folders)
