<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/holder"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="?selectableItemBackground"
    android:orientation="horizontal"
    tools:ignore="Overdraw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/time_view"
        android:orientation="horizontal"
        tools:ignore="RelativeOverlap">

        <com.github.vipulasri.timelineview.TimelineView
            android:id="@+id/timeline"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            app:endLineColor="?attr/colorPrimary"
            app:lineWidth="3dp"
            app:marker="@drawable/oval_colored"
            app:markerSize="14dp"
            app:startLineColor="?attr/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stop_title"
                style="@style/TextAppearance.Regular"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center|start"
                android:maxLines="1"
                tools:text="@tools:sample/lorem[3]" />

            <TextView
                android:id="@+id/stop_description"
                style="@style/TextAppearance.Regular.Body1.Secondary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center|start"
                android:maxLines="1"
                tools:text="@tools:sample/lorem/random" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/remaining_time"
            style="@style/TextAppearance.Regular.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="12h 12m" />

        <TextView
            android:id="@+id/closest_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="16:50" />

    </LinearLayout>

</RelativeLayout>