<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?attr/colorSurface"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/route_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/lorem[3]"
        android:layout_gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:layout_marginStart="42dp"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/divider_default" />

</FrameLayout>