<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/holder"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="?selectableItemBackground"
    android:orientation="horizontal"
    tools:ignore="Overdraw">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        app:endLineColor="?attr/colorTertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineWidth="3dp"
        app:marker="@drawable/oval_colored"
        app:markerSize="14dp"
        app:startLineColor="?attr/colorTertiary" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/time_view"
        app:layout_constraintStart_toEndOf="@+id/timeline"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/stop_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center|start"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            tools:text="@tools:sample/lorem[3]" />

        <TextView
            android:id="@+id/stop_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center|start"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceBodySmall"
            tools:text="@tools:sample/lorem/random" />

    </LinearLayout>

    <org.xtimms.ridebus.widget.ArrivalTimeView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>